FIREBASE_API_KEY=AIzaSyDajBLApflmVd7R06ami7NKdsrT0NDsfvo
FIREBASE_AUTH_DOMAIN=marketpet-5bc0f.firebaseapp.com
FIREBASE_PROJECT_ID=marketpet-5bc0f
FIREBASE_STORAGE_BUCKET=marketpet-5bc0f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=330809070804
FIREBASE_APP_ID=1:330809070804:web:8d3c92c58809a0e59b1741
FIREBASE_MEASUREMENT_ID=G-PMGY8QNPEZ



